# CoinChangeWizard

./: README.md
backend/: dockerfile  pom.xml
backend/src/main/java/com/example/coinchangewizard/: CoinChangeApplication.java  CoinChangeConfiguration.java
backend/src/main/java/com/example/coinchangewizard/core/: CoinChangeService.java
backend/src/main/java/com/example/coinchangewizard/resource/: CoinChangeResource.java
backend/src/test/java/com/example/coinchangewizard/: CoinChangeServiceTest.java
frontend/: dockerfile  package-lock.json  package.json
frontend/src/: App.js
